{
  "name": "latinblog",
  "version": "1.0.0",
  "description": "blog travel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "noah",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "helmet": "^6.0.1",
    "latinblog": "file:",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
